.btn-action {
  display: flex;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
  justify-content: space-around;
}
.btn-action > * {
  min-width: 40%;
}

.avatar-section {
  background: #f5f5f5;
  height: 190px;
  max-height: 190px;
}

.profile-section-border {
  border-bottom: 1px solid #e0e0e0;
}

.user-menu-area {
  min-height: 70px;
}

.info-profile {
  /* textAlign: "left", width: "100%", padding: 8 */
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
}

.user-menu-section {
  display: flex;
  width: 100%;
  padding: 8px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.user-contact-area > div {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}
